{
  "name": "date-plus",
  "version": "1.0.7",
  "description": "Javascript dates extended with dateformat",
  "main": "date-plus.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.10.1",
    "eslint": "^5.16.0"
  },
  "files": [
    "date-plus.js",
    "dateformat.js",
		"lang/"
	],
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint date-plus.js test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/date-plus.git"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}
