{
  "name": "date-plus",
  "version": "1.1.1",
  "description": "Javascript dates extended with dateformat",
  "main": "date-plus.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "^5.0.1",
    "eslint": "^7.5.0"
  },
  "files": [
    "date-plus.js",
    "dateformat.js",
    "lang/"
  ],
  "scripts": {
    "test": "eslint date-plus.js test && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/date-plus.git"
  },
  "author": "Jürgen Leschner",
  "license": "MIT"
}
